# Ant-JUnit-lab

./: README.md  TEST-tests.Tests.txt  TEST-tests.Tests.xml  build.properties  build.xml
src/: Main.java
src/main/: Main.java  PartOne.java  PartThree.java  PartTwo.java
src/tests/: TestOne.java  TestTwo.java  Tests.java
